# DocSplit クライアント: ココロ
# gcloud config: doc-split-cocoro（サービスアカウント方式）
CLIENT_NAME="cocoro"
PROJECT_ID="docsplit-cocoro"
GCLOUD_CONFIG="doc-split-cocoro"
EXPECTED_ACCOUNT="docsplit-deployer@docsplit-cocoro.iam.gserviceaccount.com"
AUTH_TYPE="service_account"
