# DocSplit クライアント: カナメワン
# gcloud config: doc-split（個人アカウント方式）
CLIENT_NAME="kanameone"
PROJECT_ID="docsplit-kanameone"
GCLOUD_CONFIG="doc-split"
EXPECTED_ACCOUNT="hy.unimail.11@gmail.com"
AUTH_TYPE="personal"
